[gd_scene format=3 uid="uid://fkwbkys7yssn"]

[ext_resource type="Script" uid="uid://5fkt7kc544m4" path="res://scenes/test/install/test/install_test_scene.gd" id="1_sqc7e"]
[ext_resource type="PackedScene" uid="uid://dc7jy7v5ekhpa" path="res://component/UpdateManager/update_ui_manager.tscn" id="2_fgsfl"]
[ext_resource type="PackedScene" uid="uid://swmate486yfq" path="res://component/UpdateManager/uptate_type_control.tscn" id="2_gvesk"]
[ext_resource type="PackedScene" uid="uid://bvoi1pypwfbj2" path="res://component/UpdateManager/update_full.tscn" id="4_fgsfl"]
[ext_resource type="PackedScene" uid="uid://72i1fqlm3pi" path="res://component/UpdateManager/install_signal_hub.tscn" id="6_f4ah4"]
[ext_resource type="PackedScene" uid="uid://b74q280ars3yx" path="res://component/UpdateManager/update_choose_file.tscn" id="8_in5ve"]

[node name="InstallTestScene" type="Node" unique_id=898823719 node_paths=PackedStringArray("update_choose_file")]
script = ExtResource("1_sqc7e")
update_choose_file = NodePath("Component/UpdateChooseFile")

[node name="Component" type="Node" parent="." unique_id=715367828]

[node name="UpdateUiManager" parent="Component" unique_id=1916792638 instance=ExtResource("2_fgsfl")]

[node name="UptateTypeControl" parent="Component" unique_id=569876676 instance=ExtResource("2_gvesk")]

[node name="UpdateFlow" parent="Component" unique_id=911630090 node_paths=PackedStringArray("install_test_scene", "signal_hub") instance=ExtResource("4_fgsfl")]
install_test_scene = NodePath("../..")
signal_hub = NodePath("../InstallSignalHub")

[node name="UpdateChooseFile" parent="Component" unique_id=1216761608 instance=ExtResource("8_in5ve")]

[node name="InstallSignalHub" parent="Component" unique_id=877943049 instance=ExtResource("6_f4ah4")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1399638644]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=202175992]
layout_mode = 2

[node name="下载" type="Button" parent="MarginContainer/VBoxContainer" unique_id=790202475]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "正常流程"

[node name="全量" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1952587101]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "全量"

[node name="补丁" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1510831741]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "补丁"

[node name="选择自定义文件" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1130837744]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "选择自定义文件"

[node name="开始安装" type="Button" parent="MarginContainer/VBoxContainer" unique_id=475388810]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "开始安装"

[connection signal="pressed" from="MarginContainer/VBoxContainer/下载" to="." method="_on_下载_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/选择自定义文件" to="." method="_on_选择自定义文件_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/开始安装" to="." method="_on_开始安装_pressed"]
