; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

warnings/check_invalid_track_paths=false
warnings/check_angle_interpolation_type_conflicting=false
compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="ETN_Launcher "
config/tags=PackedStringArray("etn")
run/main_scene="uid://bqxxtnilnfhvi"
config/features=PackedStringArray("4.6", "Forward Plus")
run/max_fps=60
boot_splash/show_image=false
boot_splash/image="uid://cynqakcdn00hd"
config/icon="uid://cynqakcdn00hd"

[audio]

driver/mix_rate=48000

[autoload]

WindowsManager="*res://scenes/open/windows_manager.tscn"
Utils="*uid://beqbi8w2el0mr"
PatchManager="*uid://cm1hlh6ixxvtl"
VersionCheck="*uid://bpjosvps7gk0e"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/size/borderless=true
window/size/transparent=true
window/stretch/mode="canvas_items"
window/per_pixel_transparency/allowed=true
window/vsync/vsync_mode=0

[editor]

movie_writer/disable_vsync=true

[rendering]

textures/canvas_textures/default_texture_filter=0
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/msaa_3d=3
anti_aliasing/quality/use_debanding=true
anti_aliasing/quality/screen_space_aa=2
anti_aliasing/quality/use_taa=true

[xr]

openxr/extensions/debug_message_types=15
shaders/enabled=true
