[gd_scene format=3 uid="uid://ch2277f8ebge0"]

[ext_resource type="Script" uid="uid://c2y1eler8g12n" path="res://scenes/test/launcher_update_check.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://caxh2pffdam2v" path="res://assets/image/boot_logo/logo_02.png" id="2_2bwp6"]
[ext_resource type="Theme" uid="uid://c5wbsyp58wb17" path="res://assets/theme/LG_standard.tres" id="4_2fa5q"]
[ext_resource type="PackedScene" uid="uid://bypsoyn6vlp5p" path="res://component/small_loding_player.tscn" id="4_o0cpu"]
[ext_resource type="PackedScene" uid="uid://c8yvxg3ulq3a" path="res://scenes/card/game_card.tscn" id="5_2fa5q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fowrg"]

[sub_resource type="Shader" id="Shader_o0cpu"]
code = "shader_type canvas_item;

uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;
uniform float blur_amount : hint_range(0.0,5.0) =2.5;
uniform float brightness : hint_range(0.0,2.0) =1.0;

void fragment() {
 //使用 textureLod进行模糊采样
 vec4 color = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
 
 //应用亮度调整
 color.rgb *= brightness;
 
 COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fa5q"]
shader = SubResource("Shader_o0cpu")
shader_parameter/blur_amount = 4.50000021375
shader_parameter/brightness = 1.0

[node name="LauncherUpdateCheck" type="Control" unique_id=301886309]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BackGround" type="Control" parent="." unique_id=449924252]
material = SubResource("ShaderMaterial_fowrg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BackGround" unique_id=1317656966]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Texture" type="TextureRect" parent="BackGround" unique_id=13410075]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2bwp6")
metadata/_edit_use_anchors_ = true

[node name="BlurOverlay" type="ColorRect" parent="BackGround" unique_id=1988347393]
material = SubResource("ShaderMaterial_2fa5q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingSpinner" parent="." unique_id=784863350 instance=ExtResource("4_o0cpu")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1228643541]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_2fa5q")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1307730913]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=715068462]
layout_mode = 2
text = "正在检查更新..."
horizontal_alignment = 1

[node name="UpdateNotes" type="RichTextLabel" parent="CenterContainer/VBoxContainer" unique_id=524264706]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="ButtonContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1878535263]
layout_mode = 2
alignment = 1

[node name="PrimaryButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer" unique_id=1676178134]
layout_mode = 2
theme = ExtResource("4_2fa5q")
text = "请稍候"

[node name="SecondaryButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer" unique_id=934674911]
layout_mode = 2
text = "离线进入"

[node name="GameCard" parent="." unique_id=1449577529 instance=ExtResource("5_2fa5q")]
visible = false
layout_mode = 1

[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonContainer/PrimaryButton" to="." method="_on_primary_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonContainer/SecondaryButton" to="." method="_on_secondary_button_pressed"]
