[gd_scene format=3 uid="uid://cqmqt78ojmgw3"]

[ext_resource type="Script" uid="uid://cd3olombbm4ih" path="res://scenes/test/test_popup_phase5.gd" id="1_1xjwa"]
[ext_resource type="Texture2D" uid="uid://bd52k8jgrq3o8" path="res://Screenshot_2026-02-27-23-51-11-864_com.larus.nova-edit.jpg" id="2_ps0xy"]

[node name="TestPopupPhase5" type="Control" unique_id=1123049615]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xjwa")

[node name="TextureRect" type="TextureRect" parent="." unique_id=71803345]
layout_mode = 0
offset_right = 1913.5148
offset_bottom = 1076.0
texture = ExtResource("2_ps0xy")

[node name="VBox" type="VBoxContainer" parent="." unique_id=2106653952]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -909.0
offset_top = -494.0
offset_right = -69.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="VBox" unique_id=865877268]
layout_mode = 2
text = "弹窗 Phase5 测试 - Loading Lock + 快捷 API"

[node name="HBox1" type="HBoxContainer" parent="VBox" unique_id=492978112]
layout_mode = 2

[node name="BtnConfirmX3" type="Button" parent="VBox/HBox1" unique_id=709704649]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Confirm x3"

[node name="BtnAlertX3" type="Button" parent="VBox/HBox1" unique_id=29081150]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Alert x3"

[node name="HBox2" type="HBoxContainer" parent="VBox" unique_id=121712256]
layout_mode = 2

[node name="BtnPopupToLoading" type="Button" parent="VBox/HBox2" unique_id=1128331045]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Popup -> Loading"

[node name="BtnHideLoadingRestore" type="Button" parent="VBox/HBox2" unique_id=1451098751]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "hide_loading(快照)"

[node name="HBox3" type="HBoxContainer" parent="VBox" unique_id=341862963]
layout_mode = 2

[node name="BtnShowLoadingNoPopup" type="Button" parent="VBox/HBox3" unique_id=1038993698]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "No popup -> show_loading"

[node name="BtnHideLoadingRestoreConfig" type="Button" parent="VBox/HBox3" unique_id=246443267]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "hide_loading(restore_config)"

[node name="StatusLabel" type="Label" parent="VBox" unique_id=1933218596]
layout_mode = 2
text = "等待测试..."
