[gd_scene format=3 uid="uid://bpsjwrdbv7rr0"]

[ext_resource type="Script" uid="uid://ch3fribt8n3xl" path="res://script/menu_bg.gd" id="1_n2i1t"]
[ext_resource type="Texture2D" uid="uid://i6hashotkyky" path="res://assets/image/open_scene/菜单背景模糊.png" id="3_cut7n"]

[sub_resource type="Gradient" id="Gradient_k5rt7"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8v0gk"]
gradient = SubResource("Gradient_k5rt7")

[sub_resource type="Animation" id="Animation_h6mp8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bei_jin:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bei_jin:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.49803922, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ibg1u"]
resource_name = "white_bg_animation"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bei_jin:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bei_jin:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0.49803922, 1, 1), Color(0.5788053, 0.756876, 1, 1), Color(0, 0.49803922, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66g3k"]
_data = {
&"RESET": SubResource("Animation_h6mp8"),
&"white_bg_animation": SubResource("Animation_ibg1u")
}

[node name="menu_bg" type="Control" unique_id=1280848121]
z_index = -2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2i1t")

[node name="menu_bg" type="TextureRect" parent="." unique_id=656701458]
layout_mode = 0
offset_right = 1924.3387
offset_bottom = 1082.0
texture = SubResource("GradientTexture1D_8v0gk")
expand_mode = 1

[node name="white_bg_animation" type="AnimationPlayer" parent="." unique_id=1514116216]
libraries/ = SubResource("AnimationLibrary_66g3k")

[node name="菜单背景模糊" type="Sprite2D" parent="." unique_id=855769050]
position = Vector2(963, 540)
scale = Vector2(0.50138885, 0.50138885)
texture = ExtResource("3_cut7n")

[node name="bei_jin" type="ColorRect" parent="." unique_id=948433033]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.49803922, 1, 1)
