[gd_scene format=3 uid="uid://bmn6jgkqcok5c"]

[ext_resource type="FontFile" uid="uid://dquqhgyljfytr" path="res://assets/fonts/中文12像素.ttf" id="1_dml82"]
[ext_resource type="Script" uid="uid://c70i7234jipyx" path="res://script/ui.gd" id="1_uxty4"]
[ext_resource type="Theme" uid="uid://dud4fsqx314nn" path="res://assets/ui/ui_big_button.theme" id="1_y8eoc"]
[ext_resource type="Theme" uid="uid://coji3machhxbo" path="res://assets/ui/ui_fake_blur.tres" id="2_ml86w"]
[ext_resource type="Script" uid="uid://d3nnips7sn2w5" path="res://return.gd" id="4_t5yj0"]
[ext_resource type="Script" uid="uid://bmdq81g8n3b1w" path="res://script/v_box_container.gd" id="4_wlewo"]
[ext_resource type="Texture2D" uid="uid://wqqu3chmie1f" path="res://assets/image/open_scene/白色ETN抠图.png" id="5_2horb"]
[ext_resource type="Theme" uid="uid://ceu3hnr6i1wme" path="res://assets/ui/ui_small_menu_theme.theme" id="5_h80a5"]
[ext_resource type="Shader" uid="uid://ju47n8dn5yb1" path="res://shader/ui.gdshader" id="5_osibf"]
[ext_resource type="Texture2D" uid="uid://dxci67efoanrx" path="res://assets/image/settings/settings.svg" id="6_cqb11"]
[ext_resource type="Texture2D" uid="uid://vygi24l05wjw" path="res://assets/image/open_scene/IMG_20250622_185657.jpg" id="6_osibf"]
[ext_resource type="Texture2D" uid="uid://745cjccayxkt" path="res://assets/image/about/info-circle.svg" id="7_2horb"]
[ext_resource type="Texture2D" uid="uid://bxk6vytd3wpgl" path="res://assets/image/donation/heart.svg" id="8_ag0nm"]
[ext_resource type="Script" uid="uid://cvplhyvt8l6y5" path="res://script/zhe_zhao_4.gd" id="8_g3r3f"]
[ext_resource type="Texture2D" uid="uid://c41khg1vpcj52" path="res://assets/image/quit/logout (2).svg" id="9_jusyc"]
[ext_resource type="FontFile" uid="uid://c81j3cfcf3n8b" path="res://assets/fonts/SmileySans-Oblique.otf" id="10_7d8sy"]
[ext_resource type="Script" uid="uid://dl18a1doneit5" path="res://script/h_box_volume.gd" id="10_xom70"]
[ext_resource type="Script" uid="uid://d187m6833i75t" path="res://script/choose_music.gd" id="11_33gvf"]
[ext_resource type="Script" uid="uid://wpurr0r4dxni" path="res://scenes/open/control.gd" id="11_525mn"]
[ext_resource type="Theme" uid="uid://dx5hm0xl1wi2s" path="res://assets/ui/ui_about_script.tres" id="11_w2oft"]
[ext_resource type="AudioStream" uid="uid://87g0yvmg1l8h" path="res://assets/audio/bgm/open_menu/AiSS EndCat-终猫 - 星相运轨-Echo of the Universe-.mp3" id="12_6e8qu"]
[ext_resource type="Texture2D" uid="uid://dxe0popjo1ym0" path="res://assets/image/quit/circle-x.svg" id="13_6d61n"]
[ext_resource type="AudioStream" uid="uid://71lgf4l1btes" path="res://assets/audio/bgm/open_menu/The Chainsmokers - Young.mp3" id="13_lao2l"]
[ext_resource type="Script" uid="uid://crhq2g0vce4at" path="res://script/donation_control.gd" id="13_v8ow4"]
[ext_resource type="AudioStream" uid="uid://ca3jukux63dtj" path="res://assets/audio/bgm/open_menu/Daniel Deuschle - What Do You See.mp3" id="14_ssa3l"]
[ext_resource type="Texture2D" uid="uid://cwj5ymjq7m1t1" path="res://assets/image/donation/1763985869558.jpg" id="14_wfnx1"]
[ext_resource type="Texture2D" uid="uid://dvvnyuqn8djoi" path="res://assets/image/donation/mm_facetoface_collect_qrcode_1763985953080.png" id="15_33gvf"]
[ext_resource type="AudioStream" uid="uid://ljmfklgiuxfo" path="res://assets/audio/bgm/open_menu/Lindsey Stirling Mako - Lose You Now.mp3" id="15_qnu5g"]
[ext_resource type="AudioStream" uid="uid://djaibp0vc4umh" path="res://assets/audio/bgm/open_menu/Youzee Music - 诀别无尽夏.mp3" id="16_mb1ci"]
[ext_resource type="AudioStream" uid="uid://bt7sfj80njswx" path="res://assets/audio/bgm/open_menu/不是花火呀 - 记·念.mp3" id="17_g6bvm"]
[ext_resource type="AudioStream" uid="uid://d3kp88vy35mx0" path="res://assets/audio/bgm/open_menu/刘大拿 刘兆宇 AFMC黑子 - 童话.mp3" id="18_4rh4o"]
[ext_resource type="AudioStream" uid="uid://dtwvqvtv0xsp3" path="res://assets/audio/bgm/open_menu/菲道尔 DIOR大颖 - 在加纳共和国离婚 (你还爱我吗).mp3" id="19_41rdk"]
[ext_resource type="Script" uid="uid://dgu7g0gqpwgdq" path="res://scenes/open/h_box_fix.gd" id="20_qnu5g"]

[sub_resource type="Animation" id="Animation_t5yj0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uxty4"]
resource_name = "ui_show_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h80a5"]
_data = {
&"RESET": SubResource("Animation_t5yj0"),
&"ui_show_animation": SubResource("Animation_uxty4")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3r3f"]
shader = ExtResource("5_osibf")
shader_parameter/feather_size = 0.10000000475

[sub_resource type="DPITexture" id="DPITexture_qnu5g"]

[node name="UI" type="Control" unique_id=1396892222]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 333.0
offset_top = -3.0
offset_right = -2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uxty4")
metadata/_edit_use_anchors_ = true
metadata/_edit_vertical_guides_ = [283.0, 1684.0, 984.0, 69.0, 1852.0]
metadata/_edit_horizontal_guides_ = [55.0, 163.0, 787.0, 139.0, 1028.0, 819.0, 869.0, 1009.0, 888.0]

[node name="master_menu" type="Control" parent="." unique_id=784039257]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="zhe_zhao3" type="Button" parent="master_menu" unique_id=1770716835]
modulate = Color(0.53333336, 0.53333336, 0.53333336, 0.8235294)
layout_mode = 0
offset_left = 98.0
offset_top = 875.0
offset_right = 1182.0
offset_bottom = 1030.0
focus_mode = 0
theme = ExtResource("2_ml86w")
theme_override_font_sizes/font_size = 120
disabled = true
button_mask = 0

[node name="game_begin" type="Button" parent="master_menu" unique_id=2135083173 groups=["master_main_button"]]
layout_mode = 0
offset_left = 121.0
offset_top = 896.0
offset_right = 635.0
offset_bottom = 1011.0
theme = ExtResource("1_y8eoc")
theme_override_fonts/font = ExtResource("1_dml82")
button_mask = 7
keep_pressed_outside = true
text = "启动游戏"

[node name="open_image_3" type="TextureRect" parent="master_menu" unique_id=1347142979]
z_index = 100
layout_mode = 1
anchors_preset = -1
anchor_left = -9.125
anchor_top = -2.3
anchor_right = 3.5650024
anchor_bottom = 7.5250015
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2horb")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="version_check" type="Button" parent="master_menu" unique_id=1174894070 groups=["master_main_button"]]
layout_mode = 0
offset_left = 666.0
offset_top = 894.0
offset_right = 1160.0
offset_bottom = 1012.0
theme = ExtResource("1_y8eoc")
theme_override_fonts/font = ExtResource("1_dml82")
button_mask = 7
keep_pressed_outside = true
text = "检查更新"

[node name="HBoxContainer" type="HBoxContainer" parent="master_menu" unique_id=550424385]
layout_mode = 1
anchors_preset = -1
anchor_left = 26.775
anchor_top = 1.55
anchor_right = 33.725
anchor_bottom = 3.425
offset_right = 230.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y8eoc")
alignment = 1
script = ExtResource("4_wlewo")
metadata/_edit_use_anchors_ = true

[node name="settings" type="Button" parent="master_menu/HBoxContainer" unique_id=283974833 groups=["master_slide_button"]]
layout_mode = 2
theme = ExtResource("1_y8eoc")
icon = ExtResource("6_cqb11")
flat = true

[node name="about" type="Button" parent="master_menu/HBoxContainer" unique_id=2138234445 groups=["master_slide_button"]]
layout_mode = 2
theme = ExtResource("1_y8eoc")
icon = ExtResource("7_2horb")
flat = true

[node name="donation" type="Button" parent="master_menu/HBoxContainer" unique_id=782844398 groups=["master_slide_button"]]
layout_mode = 2
theme = ExtResource("1_y8eoc")
icon = ExtResource("8_ag0nm")
flat = true

[node name="quit" type="Button" parent="master_menu/HBoxContainer" unique_id=393007076 groups=["master_slide_button"]]
layout_mode = 2
theme = ExtResource("1_y8eoc")
icon = ExtResource("9_jusyc")
flat = true

[node name="headline" type="Label" parent="master_menu" unique_id=1714229267]
layout_mode = 0
offset_left = 346.995
offset_top = 42.0
offset_right = 1288.995
offset_bottom = 155.0
theme = ExtResource("1_y8eoc")
theme_override_fonts/font = ExtResource("10_7d8sy")
theme_override_font_sizes/font_size = 93
text = "Embody The Now"

[node name="Label" type="Label" parent="master_menu/headline" unique_id=75904347]
layout_mode = 0
offset_left = 22.005005
offset_top = 124.0
offset_right = 289.005
offset_bottom = 175.0
theme = ExtResource("1_y8eoc")
theme_override_font_sizes/font_size = 32
text = "Launcher"

[node name="top_label" type="Label" parent="master_menu/headline" unique_id=1891055313]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.08067409
anchor_top = -0.31858408
anchor_right = 0.7505361
anchor_bottom = 0.13274336
theme = ExtResource("1_y8eoc")
theme_override_fonts/font = ExtResource("10_7d8sy")
theme_override_font_sizes/font_size = 32
metadata/_edit_use_anchors_ = true

[node name="version" type="Label" parent="master_menu/headline" unique_id=511357439]
z_index = 60
layout_mode = 0
offset_left = 220.005
offset_top = 123.0
offset_right = 583.005
offset_bottom = 163.0
theme = ExtResource("1_y8eoc")
theme_override_font_sizes/font_size = 32
text = "version: v1.0.0.1"

[node name="ui_show_animation" type="AnimationPlayer" parent="master_menu" unique_id=1677982497]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_h80a5")

[node name="TextureRect" type="TextureRect" parent="master_menu" unique_id=1420441739]
material = SubResource("ShaderMaterial_g3r3f")
layout_mode = 1
anchors_preset = -1
anchor_left = 4.525125
anchor_top = 5.025
anchor_right = 28.60883
anchor_bottom = 20.2
offset_left = -20.005005
offset_right = -20.005005
texture = ExtResource("6_osibf")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="setting_menu" type="Control" parent="." unique_id=539397208]
visible = false
layout_mode = 1
anchor_left = -0.07507887
anchor_top = 0.058333334
anchor_right = 0.8971609
anchor_bottom = 0.8138889
metadata/_edit_use_anchors_ = true

[node name="return" type="Button" parent="setting_menu" unique_id=886461017]
layout_mode = 0
offset_left = -171.0
offset_top = 108.0
offset_right = 107.0
offset_bottom = 192.0
theme = ExtResource("1_y8eoc")
icon = ExtResource("13_6d61n")
flat = true
icon_alignment = 1
script = ExtResource("4_t5yj0")

[node name="control" type="Control" parent="setting_menu" unique_id=117660760]
layout_mode = 1
anchor_left = 0.06554186
anchor_top = 0.13112745
anchor_right = 0.9337663
anchor_bottom = 0.8811275
metadata/_edit_use_anchors_ = true

[node name="zhe_zhao_small_menu" type="Button" parent="setting_menu/control" unique_id=1230948163]
modulate = Color(0.53333336, 0.53333336, 0.53333336, 0.8235294)
layout_mode = 0
offset_left = -25.0
offset_top = -25.0
offset_right = 1370.0
offset_bottom = 655.0
theme = ExtResource("2_ml86w")
theme_override_font_sizes/font_size = 120
disabled = true
button_mask = 0

[node name="VBoxContainer" type="VBoxContainer" parent="setting_menu/control" unique_id=567812612]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0016339788
anchor_right = 1.0000495
anchor_bottom = 1.0016342
offset_bottom = -0.00018310547
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_h80a5")
metadata/_edit_use_anchors_ = true

[node name="title" type="Label" parent="setting_menu/control/VBoxContainer" unique_id=82143432]
layout_mode = 2
theme = ExtResource("1_y8eoc")
theme_override_font_sizes/font_size = 80
text = "设置"

[node name="jian_ge" type="Label" parent="setting_menu/control/VBoxContainer" unique_id=1105789029]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="HBox_language" type="HBoxContainer" parent="setting_menu/control/VBoxContainer" unique_id=1259848507]
layout_mode = 2
theme = ExtResource("5_h80a5")

[node name="Label" type="Label" parent="setting_menu/control/VBoxContainer/HBox_language" unique_id=1401929349]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_h80a5")
text = "语言"

[node name="spacer" type="Control" parent="setting_menu/control/VBoxContainer/HBox_language" unique_id=43073929]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="setting_menu/control/VBoxContainer/HBox_language" unique_id=1638633194]
layout_mode = 2
theme = ExtResource("5_h80a5")
text = "中文"

[node name="HBox_volume" type="HBoxContainer" parent="setting_menu/control/VBoxContainer" unique_id=1346920581]
layout_mode = 2
theme = ExtResource("5_h80a5")
theme_override_constants/separation = 800
script = ExtResource("10_xom70")

[node name="Label" type="Label" parent="setting_menu/control/VBoxContainer/HBox_volume" unique_id=645977503]
layout_mode = 2
text = "音量"

[node name="HSlider" type="HSlider" parent="setting_menu/control/VBoxContainer/HBox_volume" unique_id=874861080]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("5_h80a5")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label2" type="Label" parent="setting_menu/control/VBoxContainer/HBox_volume/HSlider" unique_id=440300382]
layout_mode = 0
offset_left = -54.0
offset_top = -4.009857
offset_right = -4.0
offset_bottom = 21.990143

[node name="choose_music" type="HBoxContainer" parent="setting_menu/control/VBoxContainer" unique_id=1126984747]
layout_mode = 2
theme = ExtResource("5_h80a5")
script = ExtResource("11_33gvf")
music_tracks = Array[AudioStream]([ExtResource("12_6e8qu"), ExtResource("13_lao2l"), ExtResource("14_ssa3l"), ExtResource("15_qnu5g"), ExtResource("16_mb1ci"), ExtResource("17_g6bvm"), ExtResource("18_4rh4o"), ExtResource("19_41rdk")])

[node name="Label" type="Label" parent="setting_menu/control/VBoxContainer/choose_music" unique_id=1582772906]
layout_mode = 2
text = "选择音乐"

[node name="spacer" type="Control" parent="setting_menu/control/VBoxContainer/choose_music" unique_id=1147106278]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="setting_menu/control/VBoxContainer/choose_music" unique_id=1472709212]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_icons/arrow = SubResource("DPITexture_qnu5g")
fit_to_longest_item = false

[node name="HBox_fix" type="HBoxContainer" parent="setting_menu/control/VBoxContainer" unique_id=1809138574]
layout_mode = 2
theme = ExtResource("5_h80a5")
script = ExtResource("20_qnu5g")

[node name="Label" type="Label" parent="setting_menu/control/VBoxContainer/HBox_fix" unique_id=212457082]
layout_mode = 2
text = "游戏修复"

[node name="spacer" type="Control" parent="setting_menu/control/VBoxContainer/HBox_fix" unique_id=1302637998]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="setting_menu/control/VBoxContainer/HBox_fix" unique_id=1616519897]
layout_mode = 2
text = "建议直接重新安装"

[node name="about_menu" type="Control" parent="." unique_id=1683355750]
visible = false
anchors_preset = 0
offset_left = -119.0
offset_top = 62.0
offset_right = 1410.0
offset_bottom = 878.0

[node name="return" type="Button" parent="about_menu" unique_id=491653792]
layout_mode = 0
offset_left = -175.0
offset_top = 106.0
offset_right = 103.0
offset_bottom = 190.0
theme = ExtResource("1_y8eoc")
button_mask = 7
icon = ExtResource("13_6d61n")
flat = true
icon_alignment = 1
language = "CN"
script = ExtResource("4_t5yj0")

[node name="control" type="Control" parent="about_menu" unique_id=839260073]
layout_mode = 1
anchor_left = 0.06493507
anchor_top = 0.13112745
anchor_right = 0.93376625
anchor_bottom = 0.8811275
script = ExtResource("11_525mn")
metadata/_edit_use_anchors_ = true

[node name="zhe_zhao_small_menu" type="Button" parent="about_menu/control" unique_id=1463407245]
modulate = Color(0.53333336, 0.53333336, 0.53333336, 0.8235294)
layout_mode = 0
offset_left = -25.0
offset_top = -25.0
offset_right = 1370.0
offset_bottom = 655.0
theme = ExtResource("2_ml86w")
theme_override_font_sizes/font_size = 120
disabled = true
button_mask = 0

[node name="VBoxContainer" type="VBoxContainer" parent="about_menu/control" unique_id=1210350394]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0005376799
anchor_top = 0.0049019526
anchor_right = 1.0069791
anchor_bottom = 1.0103172
offset_bottom = -0.00018310547
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_h80a5")
metadata/_edit_use_anchors_ = true

[node name="title" type="Label" parent="about_menu/control/VBoxContainer" unique_id=915364550]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "关于"

[node name="jian_ge" type="Label" parent="about_menu/control/VBoxContainer" unique_id=25697872]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="Thanks" type="RichTextLabel" parent="about_menu/control/VBoxContainer" unique_id=1721145719]
custom_minimum_size = Vector2(1337, 410)
layout_mode = 2
theme = ExtResource("11_w2oft")
theme_override_constants/shadow_outline_size = 4
bbcode_enabled = true
text = "   [color=red][b]感谢：[/b][/color]
   我尊敬的朋友们，你们好😊。首先我要忠心感谢你们对于ETN项目的支持，再一次，非常感谢🌹；正是因为你们的支持，我的项目才能够走到今天，非常感谢你们的支持。
   但是，也请接受我的道歉👌，我毕竟只是一名普通的大一学生，况且整个游戏引擎非本人专业所学，受限于开发水平，这个项目将会异常的艰难😞，更新速度自然不言而喻......但是，我坚信，既然在2025年6月11日的这天，我谋划已久的ETN项目正式立项🎇，那么在未来的某一天我一定可以完美的完成这款游戏的制作，我预估这个游戏至少会在我毕业之前，向各位朋友发行，甚至上架商店。😉

   [color=yellow][b][u]制作初心:[/u][/b][/color]
   ETN 项目立项于 2025年6月11日。我致力于寻找回我高中的三年，我许下承诺：我一定会做出一个游戏，只为了纪念。

   [color=yellow][b][u]开发方向：[/u][/b][/color]
   目前，我仍然以RPG剧情向游戏为主，在游戏中书写我和朋友们的故事，并且达成不同的亲密度和结局。游戏的美术和剧情部分也将由我完成，所以细节上可能难以差强人意，还希望谅解。

   [color=yellow][b][u]作者介绍：[/u][/b][/color]
   天津大学2025级本科生，计算机科学与技术专业。独立游戏开发者，独立新媒体制作人。

   [color=green][b]版本更新公告：[/b][/color]
   感谢您下载ETN，包括启动器和游戏本体在内的更新公告将会在这里展示。再一次，感谢支持！

   [color=94d7f2][url=launcher]启动器更新公告[/url]                                                        [url=ben_ti]游戏本体更新公告[/url][/color]

   再一次感谢对于我的想法和ETN项目的巨大支持，再一次，感谢！🌹针对游戏的所有意见可以向我提出！
   欢迎各位朋友们通过以下方式联系我😁，我非常愿意倾听你们的意见和想法。同时，我也会“广纳贤才”😍，欢迎各位朋友们的合作和支持！！！再一次，感谢！！！👇
"

[node name="website" type="RichTextLabel" parent="about_menu/control/VBoxContainer" unique_id=1132018250]
custom_minimum_size = Vector2(1337, 63)
layout_mode = 2
theme = ExtResource("11_w2oft")
theme_override_constants/shadow_outline_size = 4
bbcode_enabled = true
text = "  [color=94d7f2][url=https://github.com/GlacierXiaowei/ETN_Launcher]点击访问Github项目主页（启动器）[/url] [url=https://github.com/GlacierXiaowei/ETN]（游戏主体）[/url]               [url=glacier_xiaowei@163.com]点击复制:glacier_xiaowei@163.com[/url]
  [url=https://www.douyin.com/user/MS4wLjABAAAAqAe9UicpIp32jOaVACOouIFT0ZLEfikf79bjKo_GUDtOjPZjAiBd96FYOvjqWPzF?from_tab_name=main]欢迎关注本人社交媒体账号 抖音：冰川小未[/url]"
fit_content = true

[node name="donation_menu" type="Control" parent="." unique_id=1219462169]
visible = false
anchors_preset = 0
offset_left = -118.0
offset_top = 56.0
offset_right = 1411.0
offset_bottom = 872.0

[node name="return" type="Button" parent="donation_menu" unique_id=1598393681]
layout_mode = 0
offset_left = -171.0
offset_top = 108.0
offset_right = 107.0
offset_bottom = 192.0
theme = ExtResource("1_y8eoc")
icon = ExtResource("13_6d61n")
flat = true
icon_alignment = 1
script = ExtResource("4_t5yj0")

[node name="zhe_zhao_small_menu" type="Button" parent="donation_menu" unique_id=1131500161]
modulate = Color(0.53333336, 0.53333336, 0.53333336, 0.8235294)
layout_mode = 0
offset_left = 74.285736
offset_top = 82.0
offset_right = 1469.2858
offset_bottom = 762.0
theme = ExtResource("2_ml86w")
theme_override_font_sizes/font_size = 120
disabled = true
button_mask = 0

[node name="control" type="Control" parent="donation_menu" unique_id=786694427]
layout_mode = 1
anchor_left = 0.06493507
anchor_top = 0.13112745
anchor_right = 0.94113797
anchor_bottom = 0.8811275
script = ExtResource("13_v8ow4")
metadata/_edit_use_anchors_ = true

[node name="title" type="Label" parent="donation_menu/control" unique_id=2051002532]
layout_mode = 0
offset_left = 0.7142639
offset_right = 160.71426
offset_bottom = 110.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_dml82")
theme_override_font_sizes/font_size = 80
text = "捐赠"

[node name="alipay" type="Sprite2D" parent="donation_menu/control" unique_id=1156584090]
position = Vector2(836.71423, 423)
scale = Vector2(0.2653128, 0.23831776)
texture = ExtResource("14_wfnx1")

[node name="we_chat_pay" type="Sprite2D" parent="donation_menu/control" unique_id=184543806]
position = Vector2(1165.7142, 423.00003)
scale = Vector2(0.24794918, 0.24496645)
texture = ExtResource("15_33gvf")

[node name="RichTextLabel_1" type="RichTextLabel" parent="donation_menu/control" unique_id=421949262]
layout_mode = 0
offset_left = 0.7142639
offset_top = 109.0
offset_right = 1339.4285
offset_bottom = 198.0
theme = ExtResource("11_w2oft")
bbcode_enabled = true
text = "  再一次非常感谢各位的支持，非常感谢各位的支持！！！你们的支持就是我最大的动力！！！
  [color=red]如果能够请我喝一杯肥美的奶茶就更好了......🌹🌹🌹[/color]
  [color=94d7f2][url=fu_kuan_ma]点击这里显示(隐藏)二维码，同时朋友们的每一笔支持都将作为我的梦想资金[/url][/color]"

[node name="RichTextLabel_2" type="RichTextLabel" parent="donation_menu/control" unique_id=59218609]
layout_mode = 0
offset_left = 1.7142639
offset_top = 198.0
offset_right = 676.71423
offset_bottom = 227.0
theme = ExtResource("11_w2oft")
bbcode_enabled = true
text = "  感谢人员名单(按照时间排序)(技术限制，不能够实时更新)"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="donation_menu/control" unique_id=743509036]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="min_dan_left" type="RichTextLabel" parent="donation_menu/control" unique_id=1741138380]
layout_mode = 0
offset_left = 44.714264
offset_top = 247.0
offset_right = 324.71426
offset_bottom = 588.0
theme = ExtResource("11_w2oft")
bbcode_enabled = true
text = "吞***
1***
智***
恹***
C***
J***
V***
P***
广***
R***
🌟***
Z***
常***"

[node name="min_dan_right" type="RichTextLabel" parent="donation_menu/control" unique_id=1854313005]
layout_mode = 0
offset_left = 363.71426
offset_top = 247.0
offset_right = 648.71423
offset_bottom = 598.0
theme = ExtResource("11_w2oft")
bbcode_enabled = true
text = "目前已经收到：
[color=yellow]28元[/color]
用途：
购买tokens ￥24"

[node name="zhe_zhao2" type="Button" parent="." unique_id=204427535]
visible = false
z_index = 50
layout_mode = 0
offset_left = -350.0
offset_right = 1578.0
offset_bottom = 1092.0
focus_mode = 0
disabled = true
flat = true

[node name="zhe_zhao4" type="Button" parent="." unique_id=2025421921]
z_index = 50
layout_mode = 0
offset_left = -375.0
offset_top = 168.0
offset_right = 1540.0
offset_bottom = 1092.0
focus_mode = 0
disabled = true
button_mask = 0
flat = true
script = ExtResource("8_g3r3f")

[node name="menu_music" type="AudioStreamPlayer" parent="." unique_id=261303829]
mix_target = 1

[node name="LauncherUpdateRequest" type="HTTPRequest" parent="." unique_id=2063620127]
use_threads = true

[node name="GameUpdateRequest" type="HTTPRequest" parent="." unique_id=1360986305]
use_threads = true

[connection signal="pressed" from="master_menu/game_begin" to="." method="_on_game_begin_pressed"]
[connection signal="pressed" from="master_menu/version_check" to="." method="_on_version_check_pressed"]
[connection signal="pressed" from="master_menu/HBoxContainer/settings" to="master_menu/HBoxContainer" method="_on_menu_button_pressed" binds= ["setting"]]
[connection signal="pressed" from="master_menu/HBoxContainer/about" to="master_menu/HBoxContainer" method="_on_menu_button_pressed" binds= ["about"]]
[connection signal="pressed" from="master_menu/HBoxContainer/donation" to="master_menu/HBoxContainer" method="_on_menu_button_pressed" binds= ["donation"]]
[connection signal="pressed" from="master_menu/HBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="setting_menu/return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="setting_menu/return" to="setting_menu/return" method="_on_pressed"]
[connection signal="pressed" from="setting_menu/control/VBoxContainer/HBox_fix/Button" to="setting_menu/control/VBoxContainer/HBox_fix" method="_on_button_pressed"]
[connection signal="pressed" from="about_menu/return" to="." method="_on_return_pressed"]
[connection signal="meta_clicked" from="about_menu/control/VBoxContainer/Thanks" to="about_menu/control" method="_on_thanks_meta_clicked"]
[connection signal="meta_clicked" from="about_menu/control/VBoxContainer/website" to="about_menu/control" method="_on_website_meta_clicked"]
[connection signal="pressed" from="donation_menu/return" to="." method="_on_return_pressed"]
[connection signal="meta_clicked" from="donation_menu/control/RichTextLabel_1" to="donation_menu/control" method="_on_rich_text_label_1_meta_clicked"]
