[gd_scene format=3 uid="uid://djepkney5e8ph"]

[ext_resource type="Script" uid="uid://cuwj7npb26g18" path="res://scenes/boot_scene/boot_loader.gd" id="1_mq8xq"]
[ext_resource type="Texture2D" uid="uid://frf3m3jj31do" path="res://assets/image/loading_logo/loding_static.png" id="2_imtn6"]

[node name="BootLoader" type="Node" unique_id=1351172935]
script = ExtResource("1_mq8xq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=333497890]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_imtn6")
