[gd_scene format=3 uid="uid://533l3qoco7xf"]

[ext_resource type="Script" uid="uid://pw1vh81oqcys" path="res://scenes/boot_scene/splash_screen.gd" id="1_ag6j4"]
[ext_resource type="PackedScene" uid="uid://b1mwgkr4vdlsp" path="res://component/UpdateManager/install_component.tscn" id="2_ekg85"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fylj"]
bg_color = Color(0, 0, 0, 1)

[node name="SplashScreen" type="Control" unique_id=1843177507]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ag6j4")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=363480042]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4fylj")
metadata/_edit_use_anchors_ = true

[node name="LogoTexture" type="TextureRect" parent="PanelContainer" unique_id=244007501]
layout_mode = 2

[node name="InstallComponent" parent="." unique_id=378045110 instance=ExtResource("2_ekg85")]
repo_name = "ETN_Launcher"

[connection signal="update_needed_state_signal" from="InstallComponent" to="." method="_on_install_component_update_needed_state_signal"]
