[gd_scene format=3 uid="uid://krmqa4wy3dt7"]

[ext_resource type="Script" uid="uid://bavnpyclbdd7f" path="res://scenes/card/card_panel.gd" id="1_qcsas"]
[ext_resource type="PackedScene" uid="uid://c8yvxg3ulq3a" path="res://scenes/card/game_card.tscn" id="2_2nm5h"]
[ext_resource type="Texture2D" uid="uid://duhpdp7yww5rf" path="res://assets/image/poster/game2_poster .png" id="3_q2nvt"]
[ext_resource type="PackedScene" uid="uid://fkwbkys7yssn" path="res://scenes/test/install/test/install_test_scene.tscn" id="4_68lau"]
[ext_resource type="Script" uid="uid://qgkfdaxn36ue" path="res://script/state_machine/node_state_machine.gd" id="5_68lau"]

[node name="CardPanel" type="Node2D" unique_id=694537855]
script = ExtResource("1_qcsas")

[node name="GameCard" parent="." unique_id=1449577529 instance=ExtResource("2_2nm5h")]
poster_texture = ExtResource("3_q2nvt")

[node name="InstallTestScene" parent="." unique_id=378045110 instance=ExtResource("4_68lau")]

[node name="Button" type="Button" parent="." unique_id=1721875281]
offset_left = 101.0
offset_top = 651.0
offset_right = 109.0
offset_bottom = 659.0
text = "取消选中"

[node name="GameName" type="Label" parent="." unique_id=124945963]
offset_left = 827.0
offset_top = 21.0
offset_right = 867.0
offset_bottom = 44.0
text = "ETN_Farm"

[node name="NodeStateMachine" type="Node" parent="." unique_id=1475178055]
script = ExtResource("5_68lau")
metadata/_custom_type_script = "uid://qgkfdaxn36ue"

[connection signal="pressed" from="Button" to="GameCard" method="_enable_deselected"]
