[gd_scene format=3 uid="uid://c8yvxg3ulq3a"]

[ext_resource type="Shader" uid="uid://by5cf8rcjgiox" path="res://assets/shaders/fake_3d.gdshader" id="1_fake3d"]
[ext_resource type="Texture2D" uid="uid://7e8k25vqanoy" path="res://assets/image/poster/game1_poster .png" id="2_poster"]
[ext_resource type="PackedScene" uid="uid://b1buxjobpf6x6" path="res://component/Card/card_3d_visual_component.tscn" id="4_64ipm"]
[ext_resource type="Script" uid="uid://bs04euwgvuj6t" path="res://scenes/card/game_card.gd" id="4_main"]
[ext_resource type="PackedScene" uid="uid://us7l60ki2tyo" path="res://component/Card/card_shadow_component.tscn" id="5_8klju"]
[ext_resource type="PackedScene" uid="uid://d031ml6lnis0l" path="res://component/Card/card_darg_component.tscn" id="7_s30m7"]
[ext_resource type="PackedScene" uid="uid://bjm3hmyfw6fux" path="res://component/Card/card_float_component.tscn" id="8_fc8he"]
[ext_resource type="Script" uid="uid://br7tm2g0nbelb" path="res://component/Card/card_darg_component.gd" id="8_oy5mk"]

[sub_resource type="Shader" id="Shader_s30m7"]
code = "shader_type canvas_item;

uniform sampler2D dissolve_texture : source_color;
uniform float dissolve_value : hint_range(0,1);
uniform float burn_size: hint_range(0.0, 1.0, 0.01);
uniform vec4 burn_color: source_color;

void fragment(){
    vec4 main_texture = texture(TEXTURE, UV);
    vec4 noise_texture = texture(dissolve_texture, UV);
	float burn_size_step = burn_size * step(0.001, dissolve_value) * step(dissolve_value, 0.999);
	float threshold = smoothstep(noise_texture.x-burn_size_step, noise_texture.x, dissolve_value);
	float border = smoothstep(noise_texture.x, noise_texture.x + burn_size_step, dissolve_value);
	COLOR.a *= threshold;
	COLOR.rgb = mix(burn_color.rgb, main_texture.rgb, border);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oy5mk"]
shader = SubResource("Shader_s30m7")
shader_parameter/dissolve_value = 0.0
shader_parameter/burn_size = 0.0
shader_parameter/burn_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="empty_style"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s30m7"]

[sub_resource type="ShaderMaterial" id="3d_mat"]
resource_local_to_scene = true
shader = ExtResource("1_fake3d")
shader_parameter/rect_size = Vector2(960, 540)
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/corner_radius_px = 24.0

[node name="GameCard" type="Button" unique_id=1449577529]
material = SubResource("ShaderMaterial_oy5mk")
custom_minimum_size = Vector2(960, 540)
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
pivot_offset = Vector2(480, 270)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("empty_style")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s30m7")
theme_override_styles/hover = SubResource("empty_style")
theme_override_styles/disabled = SubResource("empty_style")
theme_override_styles/focus = SubResource("empty_style")
script = ExtResource("4_main")
metadata/_edit_use_anchors_ = true

[node name="CardTexture" type="TextureRect" parent="." unique_id=110349457]
material = SubResource("3d_mat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 270)
texture = ExtResource("2_poster")
expand_mode = 1
stretch_mode = 6

[node name="Shadow" type="TextureRect" parent="." unique_id=820375665]
self_modulate = Color(0, 0, 0, 0.45000002)
show_behind_parent = true
layout_mode = 1
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("2_poster")
expand_mode = 1
stretch_mode = 6

[node name="Card3DVisualComponent" parent="." unique_id=165298578 node_paths=PackedStringArray("card_texture", "shadow") instance=ExtResource("4_64ipm")]
card_texture = NodePath("../CardTexture")
shadow = NodePath("../Shadow")

[node name="CardShadowComponent" parent="." unique_id=409364384 node_paths=PackedStringArray("card", "shadow_texture_rect") instance=ExtResource("5_8klju")]
card = NodePath("..")
shadow_texture_rect = NodePath("../Shadow")

[node name="CardDragComponent" parent="." unique_id=1435440437 node_paths=PackedStringArray("card") instance=ExtResource("7_s30m7")]
script = ExtResource("8_oy5mk")
card = NodePath("..")

[node name="CardFloatComponent" parent="." unique_id=128989448 node_paths=PackedStringArray("card") instance=ExtResource("8_fc8he")]
card = NodePath("..")

[connection signal="card_deselected" from="." to="." method="_on_card_deselected"]
[connection signal="card_selected" from="." to="." method="_on_card_selected"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="drag_ended" from="CardDragComponent" to="." method="_on_card_drag_component_drag_ended"]
[connection signal="drag_started" from="CardDragComponent" to="." method="_on_card_drag_component_drag_started"]
