[gd_scene format=3 uid="uid://cn3kcq0a4xwj2"]

[ext_resource type="Shader" uid="uid://1t5a0ootcfy6" path="res://assets/shaders/background_blur.gdshader" id="1_ob46e"]
[ext_resource type="Script" uid="uid://bdb0xngdyawu" path="res://scenes/main_menu/main_menu.gd" id="1_wem23"]
[ext_resource type="Texture2D" uid="uid://7e8k25vqanoy" path="res://assets/image/poster/game1_poster .png" id="2_uqeha"]
[ext_resource type="Texture2D" uid="uid://duhpdp7yww5rf" path="res://assets/image/poster/game2_poster .png" id="3_wem23"]
[ext_resource type="PackedScene" uid="uid://krmqa4wy3dt7" path="res://scenes/card/card_panel.tscn" id="4_uqeha"]
[ext_resource type="Texture2D" uid="uid://vygi24l05wjw" path="res://assets/image/boot_logo/IMG_20250622_185657.jpg" id="6_3ovsr"]
[ext_resource type="Script" uid="uid://vp55ycu0ngw2" path="res://component/MainMenu/page_animation.gd" id="8_lqpn7"]
[ext_resource type="PackedScene" uid="uid://bt0ahwy42uxtg" path="res://component/MainMenu/page_animation.tscn" id="8_thkx5"]
[ext_resource type="PackedScene" uid="uid://ci08vxwvrp8jl" path="res://component/MainMenu/page_switcher.tscn" id="8_x2yjq"]
[ext_resource type="Script" uid="uid://cg0maad146a10" path="res://component/MainMenu/page_switcher.gd" id="9_lqpn7"]
[ext_resource type="PackedScene" uid="uid://dgf6c4efogqmt" path="res://scenes/main_menu/setting/setting_panel.tscn" id="11_lqpn7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2yjq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqpn7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ovsr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5seab"]
shader = ExtResource("1_ob46e")
shader_parameter/blur_amount = 2.000000095
shader_parameter/brightness = 1.0

[sub_resource type="Shader" id="Shader_x2yjq"]
code = "shader_type canvas_item;

uniform sampler2D dissolve_texture : source_color;
uniform float dissolve_value : hint_range(0,1);
uniform float burn_size: hint_range(0.0, 1.0, 0.01);
uniform vec4 burn_color: source_color;

void fragment(){
    vec4 main_texture = texture(TEXTURE, UV);
    vec4 noise_texture = texture(dissolve_texture, UV);
	float burn_size_step = burn_size * step(0.001, dissolve_value) * step(dissolve_value, 0.999);
	float threshold = smoothstep(noise_texture.x-burn_size_step, noise_texture.x, dissolve_value);
	float border = smoothstep(noise_texture.x, noise_texture.x + burn_size_step, dissolve_value);
	COLOR.a *= threshold;
	COLOR.rgb = mix(burn_color.rgb, main_texture.rgb, border);
}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lqpn7"]
load_path = "res://.godot/imported/PerlinNoise.png-007bef44c856b202da49354cc7c07a02.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qel0l"]
shader = SubResource("Shader_x2yjq")
shader_parameter/dissolve_texture = SubResource("CompressedTexture2D_lqpn7")
shader_parameter/dissolve_value = 0.10000000475
shader_parameter/burn_size = 0.0
shader_parameter/burn_color = Color(0, 0, 0, 1)

[sub_resource type="Shader" id="Shader_lqpn7"]
code = "shader_type canvas_item;

uniform sampler2D dissolve_texture : source_color;
uniform float dissolve_value : hint_range(0,1);
uniform float burn_size: hint_range(0.0, 1.0, 0.01);
uniform vec4 burn_color: source_color;

void fragment(){
    vec4 main_texture = texture(TEXTURE, UV);
    vec4 noise_texture = texture(dissolve_texture, UV);
	float burn_size_step = burn_size * step(0.001, dissolve_value) * step(dissolve_value, 0.999);
	float threshold = smoothstep(noise_texture.x-burn_size_step, noise_texture.x, dissolve_value);
	float border = smoothstep(noise_texture.x, noise_texture.x + burn_size_step, dissolve_value);
	COLOR.a *= threshold;
	COLOR.rgb = mix(burn_color.rgb, main_texture.rgb, border);
}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x2yjq"]
load_path = "res://.godot/imported/PerlinNoise.png-007bef44c856b202da49354cc7c07a02.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrgl4"]
shader = SubResource("Shader_lqpn7")
shader_parameter/dissolve_texture = SubResource("CompressedTexture2D_x2yjq")
shader_parameter/dissolve_value = 0.10800000513
shader_parameter/burn_size = 0.0
shader_parameter/burn_color = Color(0, 0, 0, 1)

[sub_resource type="Shader" id="Shader_dn3lk"]
code = "shader_type canvas_item;

uniform sampler2D dissolve_texture : source_color;
uniform float dissolve_value : hint_range(0,1);
uniform float burn_size: hint_range(0.0, 1.0, 0.01);
uniform vec4 burn_color: source_color;

void fragment(){
    vec4 main_texture = texture(TEXTURE, UV);
    vec4 noise_texture = texture(dissolve_texture, UV);
	float burn_size_step = burn_size * step(0.001, dissolve_value) * step(dissolve_value, 0.999);
	float threshold = smoothstep(noise_texture.x-burn_size_step, noise_texture.x, dissolve_value);
	float border = smoothstep(noise_texture.x, noise_texture.x + burn_size_step, dissolve_value);
	COLOR.a *= threshold;
	COLOR.rgb = mix(burn_color.rgb, main_texture.rgb, border);
}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4ujhu"]
load_path = "res://.godot/imported/PerlinNoise.png-007bef44c856b202da49354cc7c07a02.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vnpsp"]
shader = SubResource("Shader_dn3lk")
shader_parameter/dissolve_texture = SubResource("CompressedTexture2D_4ujhu")
shader_parameter/dissolve_value = 0.0
shader_parameter/burn_size = 0.0
shader_parameter/burn_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=1546848084]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wem23")

[node name="BG" type="Control" parent="." unique_id=1615569356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="BG" unique_id=1975193446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.069077924, 0.20159966, 1)

[node name="TextureRect" type="TextureRect" parent="BG" unique_id=57417779]
material = SubResource("ShaderMaterial_x2yjq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_uqeha")

[node name="TextureRect2" type="TextureRect" parent="BG" unique_id=1438072770]
visible = false
material = SubResource("ShaderMaterial_lqpn7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_wem23")

[node name="TextureRect3" type="TextureRect" parent="BG" unique_id=500944933]
visible = false
material = SubResource("ShaderMaterial_3ovsr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("6_3ovsr")
expand_mode = 1

[node name="BlurOverlay" type="ColorRect" parent="BG" unique_id=1840169048]
material = SubResource("ShaderMaterial_5seab")
layout_mode = 0
offset_right = 1922.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="CardPanel" parent="." unique_id=694537855 instance=ExtResource("4_uqeha")]
material = SubResource("ShaderMaterial_qel0l")
layout_mode = 1
pivot_offset_ratio = Vector2(0.5, 0.5)
poster_texture = ExtResource("2_uqeha")
game_name = "Embody_The_Now"

[node name="CardPanel2" parent="." unique_id=834242767 instance=ExtResource("4_uqeha")]
visible = false
material = SubResource("ShaderMaterial_rrgl4")
layout_mode = 1
pivot_offset_ratio = Vector2(0.5, 0.5)
poster_texture = ExtResource("3_wem23")
game_name = "ETN_Farm"

[node name="CardPanel3" parent="." unique_id=165387555 instance=ExtResource("4_uqeha")]
visible = false
material = SubResource("ShaderMaterial_vnpsp")
layout_mode = 1
pivot_offset_ratio = Vector2(0.5, 0.5)
poster_texture = ExtResource("6_3ovsr")
game_name = "ETN_Test"

[node name="ZheZhao" type="ColorRect" parent="." unique_id=1665789868]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Component" type="Node" parent="." unique_id=2014989997]

[node name="PageAnimation" parent="Component" unique_id=311292017 node_paths=PackedStringArray("main_menu") instance=ExtResource("8_thkx5")]
script = ExtResource("8_lqpn7")
main_menu = NodePath("../..")

[node name="PageSwitcher" parent="Component" unique_id=146692010 instance=ExtResource("8_x2yjq")]
script = ExtResource("9_lqpn7")

[node name="SettingPanel" parent="." unique_id=792300128 instance=ExtResource("11_lqpn7")]
layout_mode = 1
offset_top = -1080.0
offset_bottom = -1080.0

[connection signal="card_deselected" from="CardPanel" to="." method="_on_card_panel_card_deselected"]
[connection signal="card_deselected" from="CardPanel" to="Component/PageAnimation" method="_on_card_panel_card_deselected"]
[connection signal="card_selected" from="CardPanel" to="." method="_on_card_panel_card_selected"]
[connection signal="card_selected" from="CardPanel" to="Component/PageAnimation" method="_on_card_panel_card_selected"]
[connection signal="card_deselected" from="CardPanel2" to="." method="_on_card_panel_card_deselected"]
[connection signal="card_deselected" from="CardPanel2" to="Component/PageAnimation" method="_on_card_panel_card_deselected"]
[connection signal="card_selected" from="CardPanel2" to="." method="_on_card_panel_card_selected"]
[connection signal="card_selected" from="CardPanel2" to="Component/PageAnimation" method="_on_card_panel_card_selected"]
[connection signal="card_deselected" from="CardPanel3" to="." method="_on_card_panel_card_deselected"]
[connection signal="card_deselected" from="CardPanel3" to="Component/PageAnimation" method="_on_card_panel_card_deselected"]
[connection signal="card_selected" from="CardPanel3" to="." method="_on_card_panel_card_selected"]
[connection signal="card_selected" from="CardPanel3" to="Component/PageAnimation" method="_on_card_panel_card_selected"]
[connection signal="exit_outer_setting" from="SettingPanel" to="Component/PageAnimation" method="_on_setting_panel_exit_outer_setting"]
