[gd_scene format=3 uid="uid://cn3kcq0a4xwj2"]

[ext_resource type="Shader" uid="uid://1t5a0ootcfy6" path="res://assets/shaders/background_blur.gdshader" id="1_ob46e"]
[ext_resource type="Script" uid="uid://bdb0xngdyawu" path="res://scenes/main_menu/main_menu.gd" id="1_wem23"]
[ext_resource type="Texture2D" uid="uid://7e8k25vqanoy" path="res://assets/image/poster/game1_poster .png" id="2_uqeha"]
[ext_resource type="Texture2D" uid="uid://duhpdp7yww5rf" path="res://assets/image/poster/game2_poster .png" id="3_wem23"]
[ext_resource type="PackedScene" uid="uid://krmqa4wy3dt7" path="res://scenes/card/card_panel.tscn" id="4_uqeha"]
[ext_resource type="Texture2D" uid="uid://vygi24l05wjw" path="res://assets/image/boot_logo/IMG_20250622_185657.jpg" id="6_3ovsr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wem23"]
shader = ExtResource("1_ob46e")
shader_parameter/blur_amount = 2.5
shader_parameter/brightness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ovsr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5seab"]
shader = ExtResource("1_ob46e")
shader_parameter/blur_amount = 2.5
shader_parameter/brightness = 1.0

[node name="MainMenu" type="Control" unique_id=1546848084]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wem23")

[node name="BG" type="Node2D" parent="." unique_id=1194454972]
material = SubResource("ShaderMaterial_wem23")

[node name="TextureRect" type="TextureRect" parent="BG" unique_id=57417779]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_uqeha")

[node name="TextureRect2" type="TextureRect" parent="BG" unique_id=1438072770]
visible = false
material = SubResource("ShaderMaterial_3ovsr")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_wem23")

[node name="BlurOverlay" type="ColorRect" parent="BG" unique_id=1840169048]
material = SubResource("ShaderMaterial_5seab")
offset_right = 1922.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="CardPanel" parent="." unique_id=694537855 instance=ExtResource("4_uqeha")]
visible = false
poster_texture = ExtResource("2_uqeha")
game_name = "Embody_The_Now"

[node name="CardPanel2" parent="." unique_id=312419549 instance=ExtResource("4_uqeha")]
poster_texture = ExtResource("3_wem23")
game_name = "ETN_Farm"

[node name="CardPanel3" parent="." unique_id=1647972376 instance=ExtResource("4_uqeha")]
visible = false
poster_texture = ExtResource("6_3ovsr")
game_name = "ETN_Test"
