[gd_scene format=3 uid="uid://cxkqrp7t3dj2h"]

[ext_resource type="Shader" uid="uid://ct2hawbu1tjn0" path="res://assets/shaders/liquid_glass_ui.gdshader" id="1_shdr"]
[ext_resource type="Theme" uid="uid://c5wbsyp58wb17" path="res://assets/theme/LG_standard.tres" id="2_a1usi"]
[ext_resource type="Script" uid="uid://c3vraoil325jv" path="res://component/GlassComponent/global_popup.gd" id="2_scpt"]
[ext_resource type="Texture2D" uid="uid://b2cwgcpd7084v" path="res://assets/image/V4无水印.png" id="2_wf7eb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_panel"]
shader = ExtResource("1_shdr")
shader_parameter/rect_size_px = Vector2(600, 400)
shader_parameter/corner_radius_px = 24.0
shader_parameter/tint = Color(2.117, 2.117, 2.117, 0.12)
shader_parameter/opacity = 1.0
shader_parameter/refraction_strength_px = 14.0
shader_parameter/edge_refraction_boost = 4.0
shader_parameter/edge_falloff_px = 12.0
shader_parameter/blur_lod_center = 2.8
shader_parameter/blur_lod_edge = 4.2
shader_parameter/blur_strength = 1.0
shader_parameter/blur_radius_px = 21.0
shader_parameter/blur_quality = 0
shader_parameter/refraction_isotropy = 0.35
shader_parameter/refraction_edge_curve = 2.05
shader_parameter/dispersion_strength = 1.4
shader_parameter/dispersion_px = 16.0
shader_parameter/border_width_px = 0.5
shader_parameter/border_color = Color(1.353, 1.353, 1.353, 0.278)
shader_parameter/rim_width_px = 2.25
shader_parameter/rim_intensity = 4.0
shader_parameter/rim_color = Color(3.294, 3.294, 3.294, 0.55)
shader_parameter/rim_fresnel_power = 3.2
shader_parameter/rim_curvature = 1.0
shader_parameter/rim_f0 = 0.04
shader_parameter/distortion_k1 = 0.15
shader_parameter/distortion_k2 = 0.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1usi"]
bg_color = Color(0.26007625, 0.30323896, 0.33200306, 0.34901962)
border_width_left = 4
border_width_right = 4
border_color = Color(0.25882354, 0.3019608, 0.33333334, 0.34901962)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="GlobalPopup" type="CanvasLayer" unique_id=332932181]
layer = 4
script = ExtResource("2_scpt")

[node name="PopupContainer" type="Control" parent="." unique_id=339472984]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_a1usi")

[node name="TextureRect" type="TextureRect" parent="PopupContainer" unique_id=865617625]
visible = false
layout_mode = 0
offset_right = 2730.0
offset_bottom = 1535.0
texture = ExtResource("2_wf7eb")

[node name="GlassPanel" type="ColorRect" parent="PopupContainer" unique_id=1698745748]
modulate = Color(1, 1, 1, 0.957)
material = SubResource("ShaderMaterial_panel")
custom_minimum_size = Vector2(600, 400)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="PopupContainer/GlassPanel" unique_id=868244857]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 200)
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="PopupContainer/GlassPanel/Margin" unique_id=1692390067]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="PopupContainer/GlassPanel/Margin/VBox" unique_id=2140853804]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_a1usi")
text = "弹窗标题"

[node name="Content" type="RichTextLabel" parent="PopupContainer/GlassPanel/Margin/VBox" unique_id=686840274]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 8
bbcode_enabled = true
text = "弹窗内容"
context_menu_enabled = true
threaded = true

[node name="Spacer" type="Control" parent="PopupContainer/GlassPanel/Margin/VBox" unique_id=98311090]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonContainer" type="HBoxContainer" parent="PopupContainer/GlassPanel/Margin/VBox" unique_id=1237315127]
layout_mode = 2
alignment = 2
