[gd_scene format=3 uid="uid://cw0ru57wgwlca"]

[ext_resource type="Shader" uid="uid://ct2hawbu1tjn0" path="res://assets/shaders/liquid_glass_ui.gdshader" id="1_l4pyi"]
[ext_resource type="Script" uid="uid://cr3yb4jpq0wk" path="res://scenes/test/glass_components/glass_panel.gd" id="2_576ie"]
[ext_resource type="Script" uid="uid://dp12aruxr726m" path="res://scenes/test/glass_components/glass_button.gd" id="3_y7yhe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_to1a0"]
shader = ExtResource("1_l4pyi")
shader_parameter/rect_size_px = Vector2(256, 256)
shader_parameter/corner_radius_px = 24.0
shader_parameter/tint = Color(2.117, 2.117, 2.117, 0.12)
shader_parameter/opacity = 1.0
shader_parameter/refraction_strength_px = 14.0
shader_parameter/edge_refraction_boost = 4.0
shader_parameter/edge_falloff_px = 36.0
shader_parameter/blur_lod_center = 2.8
shader_parameter/blur_lod_edge = 4.2
shader_parameter/blur_strength = 1.0
shader_parameter/blur_radius_px = 21.0
shader_parameter/blur_quality = 0
shader_parameter/refraction_isotropy = 0.35
shader_parameter/refraction_edge_curve = 2.05
shader_parameter/dispersion_strength = 1.4
shader_parameter/dispersion_px = 16.0
shader_parameter/border_width_px = 0.0
shader_parameter/border_color = Color(1.353, 1.353, 1.353, 0.278)
shader_parameter/rim_width_px = 3.0
shader_parameter/rim_intensity = 4.0
shader_parameter/rim_color = Color(3.294, 3.294, 3.294, 0.55)
shader_parameter/rim_fresnel_power = 3.2
shader_parameter/rim_curvature = 1.0
shader_parameter/rim_f0 = 0.04
shader_parameter/distortion_k1 = 0.15
shader_parameter/distortion_k2 = 0.1

[node name="MediumPopup" type="ColorRect" unique_id=14934888]
material = SubResource("ShaderMaterial_to1a0")
custom_minimum_size = Vector2(600, 400)
anchors_preset = -1
anchor_left = 0.34375
anchor_top = 0.3148148
anchor_right = 0.65625
anchor_bottom = 0.6851852
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_576ie")
metadata/_edit_use_anchors_ = true

[node name="Margin" type="MarginContainer" parent="." unique_id=816091433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=327146685]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Margin/VBox" unique_id=2043530121]
layout_mode = 2
text = "中弹窗 - Medium Popup"

[node name="Content" type="RichTextLabel" parent="Margin/VBox" unique_id=853277201]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
bbcode_enabled = true
text = "这是一个中等大小的弹窗，用于显示较短的内容。"

[node name="Spacer" type="Control" parent="Margin/VBox" unique_id=1161163224]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonContainer" type="HBoxContainer" parent="Margin/VBox" unique_id=968570607]
layout_mode = 2
alignment = 2

[node name="PrimaryButton" type="Button" parent="Margin/VBox/ButtonContainer" unique_id=1806514528]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
flat = true
script = ExtResource("3_y7yhe")
button_type = 0

[node name="Spacer" type="Control" parent="Margin/VBox/ButtonContainer" unique_id=2075068376]
layout_mode = 2
size_flags_horizontal = 3

[node name="SecondaryButton" type="Button" parent="Margin/VBox/ButtonContainer" unique_id=41255628]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
flat = true
script = ExtResource("3_y7yhe")
