[gd_scene format=3 uid="uid://bypsoyn6vlp5p"]

[ext_resource type="VideoStream" uid="uid://dlsj0gdx2gh2x" path="res://assets/video/small_loding.ogv" id="1_b51r0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b51r0"]
blend_mode = 1

[node name="SmallLodingPlayer" type="VideoStreamPlayer" unique_id=784863350]
material = SubResource("CanvasItemMaterial_b51r0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_b51r0")
autoplay = true
loop = true
